# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./auguyon.filler
$$$ exec p1 : [./auguyon.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [-1, -1]
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ............x....
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..........x......
010 ..........xxx....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........xx......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ........xxX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .......xxXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....x.........
009 .......xXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xx.........
008 ..O...xx.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......x..........
007 ......xX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......x..........
006 ......x..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......x..........
005 .....xx..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....x............
004 ....xxx..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....x............
003 ....x............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....x............
002 ..xxx............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ....x............
001 ..xxx............
002 ..XXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..x.X............
001 ..xXX............
002 ..XXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxx.X............
001 ..XXX............
002 ..XXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxxX............
001 ..XXX............
002 ..XXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 ..XXX............
002 ..XXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 XxXXXX...........
001 xxXXX............
002 ..XXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XxXXX............
002 xxXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXX............
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXX............
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxXX.........
001 XXXXXx...........
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXX...........
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXX........
001 XXXXXXx..........
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxX........
001 XXXXXXXxx........
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxxx......
001 XXXXXXXXX........
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXX........
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXX..xx....
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXX..XX....
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXXXX..
001 XXXXXXXXXxxXX....
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXxxx..
002 XXXXX............
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXxxx..........
003 ....X............
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXxx.........
003 ....X.xxx........
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXX.........
003 ....X.XXX........
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXX.........
003 ....X.XXX........
004 ....XXX..........
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX.........
003 ....X.XXxx.......
004 ....XXX..x.......
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXxxx......
003 ....X.XXXX.......
004 ....XXX..X.......
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXxx....
003 ....X.XXXX.......
004 ....XXX..X.......
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxx...
003 ....X.XXXX...xx..
004 ....XXX..X.......
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxxx.
003 ....X.XXXX...XX..
004 ....XXX..X.......
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXXX.
003 x...X.XXXX...XX..
004 ....XXX..X.......
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xx..X.XXXX...XX..
004 ....XXX..X.......
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XxxxX.XXXX...XX..
004 ....XXX..X.......
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXX.XXXxxx.XX..
004 ....XXX..X.......
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxXXXXXXXXXX.
003 XXXXXxXXXXXX.XX..
004 ....XXX..X.......
005 .....XX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXX.XX..
004 ..xxxXX..X.......
005 ..xxxXX..........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXX.XX..
004 ..XXXXxxxX.......
005 ..XXXXX.x........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxxXX..
004 ..XXXXXXXXxx.....
005 ..XXXXX.X........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 ..XXXXXXXXXX.....
005 ..XXXXX.X........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XxXXXXXXXXXXXXXX.
004 xxXXXXXXXXXX.....
005 ..XXXXX.X........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx....
005 ..XXXXX.X........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXXXXXXx...
005 ..XXXXX.X........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 ..XXXXX.X........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXXXx.
005 ..XXXXX.X........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x.XXXXX.X........
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxXXXXXX.
005 X.XXXXX.Xxx......
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xxXXXXX.XXX......
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxXXXXXXXX.
005 XXXXXXXxXXX......
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxXXXX.
005 XXXXXXXXXXXxx....
006 ......X..........
007 ......XX.........
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 6 4:
....
....
....
**..
***.
.*..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxx...
006 ......X.....xxx..
007 ......XX.....x...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxX.
005 XXXXXXXXXXXXXXx..
006 ......X.....XXX..
007 ......XX.....X...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 ......X.....XXX..
007 ......XX.....X...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .....xx.....XXX..
007 ......XX.....X...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ...xxxX.....XXX..
007 ......XX.....X...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ..xxXXX.....XXX..
007 ......XX.....X...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .xxXXXX.....XXX..
007 ......XX.....X...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXXX.
006 xXXXXXX.....XXX..
007 ......XX.....X...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxx....XXX..
007 ......XX.....X...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxx...XXX..
007 ......XX.....X...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxx..XXX..
007 ......XX.x...X...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXxxxXXX..
007 ......XX.X...X...
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 ......XX.X...X.x.
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXxXXXXXXXXXXXXX.
007 .xx...XX.X...X.X.
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .Xxx..XX.X...X.X.
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xxXX..XX.X...X.X.
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXxXXXXXXXXXXX.
007 XXXXxxXX.X...X.X.
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxXXXXXXX.
007 XXXXXXXXxX...X.X.
008 ..O...XX.........
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXxx..X.X.
008 ..O...XX.xx......
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxXXXX.
007 XXXXXXXXXXXx.X.X.
008 ..O...XX.XX......
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXxxX.X.
008 ..O...XX.XX......
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxxX.
008 ..O...XX.XX..xx..
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..O.xxxX.XX..XX..
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OxxXXX.XX..XX..
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.OXXXXX.XX..XX..
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xxOXXXXX.XX..XX..
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXX.XxxxXX..
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXxxXXXXXX..
009 .......XXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXX..
009 ......xxXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxx.
009 ......XXXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOxXXXXXXXXXXXX.
009 ..xx..XXXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xxxX..XXXXX......
010 ..........XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXxxxXXXXX......
010 .....x....XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXxx.....
010 .....X....XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXxXXX.
009 XXXXXXXXXXXXx....
010 .....X....XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxX.
009 XXXXXXXXXXXXXxx..
010 .....X....XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 .....X....XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ....xx....XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ...xxX....XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .xxxXX....XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xxXXXX....XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxx...XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxx..XXX....
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXxxxXXX....
011 ........xx.XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXxx...
011 ........XX.XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxxx.
011 ........XX.XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .......xxX.XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 xx.....XXX.XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxXXXXXXXXXXXXX.
011 XXx....XXX.XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxx...XXX.XX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxXXXXXXXXXXX.
011 XXXXx..XXX.XX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxxxXXX.XX....
012 .....xx.....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxXXXXX.
011 XXXXXXXXXXxXX....
012 .....XX.....XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXxxx..
012 .....XX.....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXXx.
012 .....XX.....XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....xxX.....XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxXXXXXXXXXXXXX.
012 ..x.XXX.....XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxXXXXXXXX.
012 ..X.XXXxx...XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .xx.XXXXX...XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 xXX.XXXXX...XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxXXXXX.
012 XXX.XXXXXxx.XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxxXXXXXXX.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXxXXXX.
012 XXXXXXXXXXXxXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 x................
014 .................
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xx...............
014 .................
Piece 2 1:
*
*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXxXXXXXXXXXXXXX.
013 XXx..............
014 .................
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxXXXXXXXXXXXX.
013 XXXx.............
014 .................
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxx............
014 .................
Piece 1 3:
**.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxx...........
014 .................
Piece 2 2:
**
..
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx..........
014 .................
Piece 2 2:
**
..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxx.........
014 .................
Piece 2 3:
**.
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx........
014 .......xxx.......
Piece 2 2:
*.
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxXXXXXX.
013 XXXXXXXXXxx......
014 .......XXX.......
Piece 2 2:
.*
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXxx....
014 .......XXX.......
Piece 2 2:
**
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 .......XXX..xx...
Piece 1 2:
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxx..
014 .......XXX..XX...
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXXXXXXXx.
014 .......XXX..XX...
Piece 2 2:
*.
*.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 x......XXX..XX...
Piece 2 3:
.*.
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XxXXXXXXXXXXXXXX.
014 Xxx....XXX..XX...
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 0
== X fin: 143
