$$$ exec p2 : [./a.out]
1517
    01234567890123456
.................
ÿÿÿÿÿÿ.................
.OO..............
.................
.................
.................
.................
.................
.................
.................
.................
.................
..............X..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 12 13
END
.................
ÿÿÿÿÿÿ.O...............
.OO..............
.................
.................
.................
.................
.................
.................
.................
.................
.................
.............XX..
.................
.................
13.**
Got here

 pxy_min_max 
0 0 1 2 12 11
END
.O...............
ÿÿÿÿÿÿ.O...............
.OO..............
.................
.................
.................
.................
.................
.................
.................
.................
.................
............XXX..
.................
.................
21*
*
Got here

 pxy_min_max 
0 1 0 0 11 12
END
OO...............
ÿÿÿÿÿÿ.O...............
.OO..............
.................
.................
.................
.................
.................
.................
.................
.................
............X....
............XXX..
.................
.................
13***
Got here

 pxy_min_max 
0 0 0 2 11 10
END
OO...............
ÿÿÿÿÿÿOO...............
.OO..............
.................
.................
.................
.................
.................
.................
.................
.................
..........XXX....
............XXX..
.................
.................
23***
..*
Got here

 pxy_min_max 
0 1 0 2 10 8
END
OOO..............
ÿÿÿÿÿÿOO...............
.OO..............
.................
.................
.................
.................
.................
.................
.................
........XXX......
..........XXX....
............XXX..
.................
.................
13***
Got here

 pxy_min_max 
0 0 0 2 10 6
END
OOO..............
ÿÿÿÿÿÿOOOO.............
.OO..............
.................
.................
.................
.................
.................
.................
.................
......XXXXX......
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 10 5
END
OOOO.............
ÿÿÿÿÿÿOOOO.............
.OO..............
.................
.................
.................
.................
.................
.................
.................
.....XXXXXX......
..........XXX....
............XXX..
.................
.................
13***
Got here

 pxy_min_max 
0 0 0 2 10 3
END
OOOOO............
ÿÿÿÿÿÿOOOO.............
.OO..............
.................
.................
.................
.................
.................
.................
.................
...XXXXXXXX......
..........XXX....
............XXX..
.................
.................
23***
...
Got here

 pxy_min_max 
0 0 0 2 10 1
END
OOOOOO...........
ÿÿÿÿÿÿOOOO.............
.OO..............
.................
.................
.................
.................
.................
.................
.................
.XXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22**
..
Got here

 pxy_min_max 
0 0 0 1 10 0
END
OOOOOO...........
ÿÿÿÿÿÿOOOOOOO..........
.OO..............
.................
.................
.................
.................
.................
.................
.................
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22*.
*.
Got here

 pxy_min_max 
0 1 0 0 9 4
END
OOOOOOO..........
ÿÿÿÿÿÿOOOOOOO..........
.OO..............
.................
.................
.................
.................
.................
.................
....X............
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23.**
...
Got here

 pxy_min_max 
0 0 1 2 9 3
END
OOOOOOOO.........
ÿÿÿÿÿÿOOOOOOOO.........
.OO..............
.................
.................
.................
.................
.................
.................
....XX...........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
13***
Got here

 pxy_min_max 
0 0 0 2 9 5
END
OOOOOOOOO........
ÿÿÿÿÿÿOOOOOOOO.........
.OO..............
.................
.................
.................
.................
.................
.................
....XXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 9 3
END
OOOOOOOOOO.......
ÿÿÿÿÿÿOOOOOOOO.........
.OO..............
.................
.................
.................
.................
.................
.................
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23*..
*..
Got here

 pxy_min_max 
0 1 0 0 8 5
END
OOOOOOOOOOO......
ÿÿÿÿÿÿOOOOOOOO.........
.OO..............
.................
.................
.................
.................
.................
.....X...........
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
13***
Got here

 pxy_min_max 
0 0 0 2 8 5
END
OOOOOOOOOOOOO....
ÿÿÿÿÿÿOOOOOOOO.........
.OO..............
.................
.................
.................
.................
.................
.....XXX.........
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23...
**.
Got here

 pxy_min_max 
1 1 0 1 7 7
END
OOOOOOOOOOOOO....
ÿÿÿÿÿÿOOOOOOOOOO.......
.OO..............
.................
.................
.................
.................
.................
.....XXXX........
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 8 8
END
OOOOOOOOOOOOOO...
ÿÿÿÿÿÿOOOOOOOOOO.......
.OO..............
.................
.................
.................
.................
.................
.....XXXXX.......
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 8 9
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOO.......
.OO..............
.................
.................
.................
.................
.................
.....XXXXXX......
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 8 10
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOO......
.OO..............
.................
.................
.................
.................
.................
.....XXXXXXX.....
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23**.
***
Got here

 pxy_min_max 
0 1 0 2 7 11
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOO.....
.OO..............
.................
.................
.................
.................
...........XX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 7 10
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOO....
.OO..............
.................
.................
.................
.................
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23**.
.*.
Got here

 pxy_min_max 
0 1 0 1 6 9
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOO...
.OO..............
.................
.................
.................
.........XX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22.*
**
Got here

 pxy_min_max 
0 1 0 1 5 8
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
.OO..............
.................
.................
.........X.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22**
**
Got here

 pxy_min_max 
0 1 0 1 4 8
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOO..............
.................
........XX.......
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22.*
**
Got here

 pxy_min_max 
0 1 0 1 3 9
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOO.............
..........X......
........XXX......
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23***
.**
Got here

 pxy_min_max 
0 1 0 2 2 8
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOO...XXX......
...OO....XX......
........XXX......
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23...
**.
Got here

 pxy_min_max 
1 1 0 1 1 7
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOO..XXXX......
..OOO....XX......
..OOO...XXX......
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23.**
..*
Got here

 pxy_min_max 
0 1 1 2 2 5
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXX......
..OOO..X.XX......
..OOO...XXX......
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 3 6
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXX......
.OOOO.XX.XX......
..OOO...XXX......
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22.*
.*
Got here

 pxy_min_max 
0 1 1 1 3 5
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXX......
OOOOO.XX.XX......
..OOO.X.XXX......
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
13.**
Got here

 pxy_min_max 
0 0 1 2 3 4
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXX......
OOOOOXXX.XX......
.OOOO.X.XXX......
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22**
..
Got here

 pxy_min_max 
0 0 0 1 2 10
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXO....
OOOOOXXX.XX......
.OOOO.X.XXX......
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 3 10
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOO..
OOOOOXXX.XXX.....
.OOOO.X.XXX......
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23***
...
Got here

 pxy_min_max 
0 0 0 2 4 5
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOO..
OOOOOXXX.XXX.....
OOOOOXXXXXX......
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23..*
..*
Got here

 pxy_min_max 
0 1 2 2 3 9
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXX.XXX...O.
OOOOOXXXXXXX.....
........XX.......
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22**
**
Got here

 pxy_min_max 
0 1 0 1 4 11
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXX.XXXOO.O.
OOOOOXXXXXXXX....
........XX.XX....
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 4 12
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXX.XXXOOOO.
OOOOOXXXXXXXXX...
........XX.XX....
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
13.**
Got here

 pxy_min_max 
0 0 1 2 4 12
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXX.XXXOOOO.
OOOOOXXXXXXXXXX..
.OO.....XX.XX....
........XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22.*
.*
Got here

 pxy_min_max 
0 1 1 1 4 4
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXX.XXXOOOO.
OOOOOXXXXXXXXXX..
OOO..X..XX.XX....
OOO.....XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22*.
**
Got here

 pxy_min_max 
0 1 0 1 4 6
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXX.XXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXX.XX....
OOO.....XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
13**.
Got here

 pxy_min_max 
0 0 0 1 5 9
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXX.XXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXX....
OOOO....XXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22**
..
Got here

 pxy_min_max 
0 0 0 1 6 7
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXX.XXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXX....
OOOOOO.XXXX......
..........XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22**
**
Got here

 pxy_min_max 
0 1 0 1 6 6
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXX.XXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXX....
OOOOOOXXXXX......
......XX..XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22**
.*
Got here

 pxy_min_max 
0 1 0 1 6 11
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXX.XXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXX....
OOOOOOXXXXXXX....
......XX..XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23.**
...
Got here

 pxy_min_max 
0 0 1 2 3 6
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXX....
OOOOOOXXXXXXX....
......XX..XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
13***
Got here

 pxy_min_max 
0 0 0 2 6 12
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXX....
OOOOOOXXXXXXXXX..
......XX..XXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22.*
**
Got here

 pxy_min_max 
0 1 0 1 6 8
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXX....
OOOOOOXXXXXXXXX..
......XXXXXXX....
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22*.
*.
Got here

 pxy_min_max 
0 1 0 0 6 13
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXX....
OOOOOOXXXXXXXXX..
......XXXXXXXX...
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
13.**
Got here

 pxy_min_max 
0 0 1 2 5 11
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXXX...
OOOOOOXXXXXXXXX..
......XXXXXXXX...
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22..
**
Got here

 pxy_min_max 
1 1 0 1 6 5
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXXX...
OOOOOOXXXXXXXXX..
.....XXXXXXXXX...
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23..*
***
Got here

 pxy_min_max 
0 1 0 2 6 13
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXXX...
OOOOOOXXXXXXXXXX.
.....XXXXXXXXXXX.
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
13.**
Got here

 pxy_min_max 
0 0 1 2 5 12
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOO.
OOOOOXXXXXXXXXX..
OOOOOXXXXXXXXXX..
OOOOOOXXXXXXXXXX.
.....XXXXXXXXXXX.
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22**
.*
Got here

 pxy_min_max 
0 1 0 1 4 14
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOO.
OOOOOXXXXXXXXXXX.
OOOOOXXXXXXXXXXX.
OOOOOOXXXXXXXXXX.
.....XXXXXXXXXXX.
.....XXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23***
.*.
Got here

 pxy_min_max 
0 1 0 2 7 3
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOO.
OOOOOXXXXXXXXXXX.
OOOOOXXXXXXXXXXX.
OOOOOOXXXXXXXXXX.
...XXXXXXXXXXXXX.
....XXXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22..
**
Got here

 pxy_min_max 
1 1 0 1 3 15
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOO.
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXX.
OOOOOOXXXXXXXXXX.
...XXXXXXXXXXXXX.
....XXXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
21*
*
Got here

 pxy_min_max 
0 1 0 0 3 16
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXX.
OOOOOOXXXXXXXXXX.
...XXXXXXXXXXXXX.
....XXXXXXXXXX...
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23*..
*..
Got here

 pxy_min_max 
0 1 0 0 7 15
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXX.
OOOOOOXXXXXXXXXX.
...XXXXXXXXXXXXX.
....XXXXXXXXXX.X.
...XXXXX.........
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23.*.
***
Got here

 pxy_min_max 
0 1 0 2 8 14
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXX.
OOOOOOXXXXXXXXXX.
...XXXXXXXXXXXXX.
....XXXXXXXXXX.X.
...XXXXX......XXX
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23.**
.*.
Got here

 pxy_min_max 
0 1 1 2 7 1
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXX.
OOOOOOXXXXXXXXXX.
..XXXXXXXXXXXXXX.
..X.XXXXXXXXXX.X.
...XXXXX......XXX
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22**
..
Got here

 pxy_min_max 
0 0 0 1 5 15
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOO.
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXX.
..XXXXXXXXXXXXXX.
..X.XXXXXXXXXX.X.
...XXXXX......XXX
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
21*
*
Got here

 pxy_min_max 
0 1 0 0 2 16
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXX.
..XXXXXXXXXXXXXX.
..X.XXXXXXXXXX.X.
...XXXXX......XXX
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23**.
...
Got here

 pxy_min_max 
0 0 0 1 6 15
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
..XXXXXXXXXXXXXX.
..X.XXXXXXXXXX.X.
...XXXXX......XXX
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 7 15
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
..XXXXXXXXXXXXXXX
..X.XXXXXXXXXX.X.
...XXXXX......XXX
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 7 1
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
..X.XXXXXXXXXX.X.
...XXXXX......XXX
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22**
..
Got here

 pxy_min_max 
0 0 0 1 8 15
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOO.
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
..X.XXXXXXXXXX.XX
...XXXXX......XXX
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
21*
*
Got here

 pxy_min_max 
0 1 0 0 1 16
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
..X.XXXXXXXXXX.XX
...XXXXX......XXX
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
21*
*
Got here

 pxy_min_max 
0 1 0 0 7 14
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX......XXX
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
23...
**.
Got here

 pxy_min_max 
1 1 0 1 6 0
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX......XXX
XXXXXXXXXXX......
..........XXX....
............XXX..
.................
.................
22.*
**
Got here

 pxy_min_max 
0 1 0 1 9 15
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX......XXX
XXXXXXXXXXX....XX
..........XXX....
............XXX..
.................
.................
13**.
Got here

 pxy_min_max 
0 0 0 1 10 14
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX......XXX
XXXXXXXXXXX...XXX
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 9 13
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX.....XXXX
XXXXXXXXXXX...XXX
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 10 13
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX.....XXXX
XXXXXXXXXXX..XXXX
..........XXX....
............XXX..
.................
.................
12**
Got here

 pxy_min_max 
0 0 0 1 9 12
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXX....
............XXX..
.................
.................
23*..
***
Got here

 pxy_min_max 
0 1 0 2 10 14
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXX.XXX
............XXX..
.................
.................
23***
.*.
Got here

 pxy_min_max 
0 1 0 2 12 14
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXX.XXX
............XXXXX
...............X.
.................
22*.
**
Got here

 pxy_min_max 
0 1 0 1 13 15
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXX.XXX
............XXXXX
...............X.
...............XX
12**
Got here

 pxy_min_max 
0 0 0 1 13 15
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXX.XXX
............XXXXX
...............XX
...............XX
13.**
Got here

 pxy_min_max 
0 0 1 2 11 12
END
OOOOOOOOOOOOOOOO.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
............XXXXX
...............XX
...............XX
21*
*
Got here

 pxy_min_max 
0 1 0 0 0 16
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
............XXXXX
...............XX
...............XX
23.*.
.*.
Got here

 pxy_min_max 
0 1 1 1 12 13
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
............XXXXX
..............XXX
...............XX
13***
Got here

 pxy_min_max 
0 0 0 2 14 13
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
............XXXXX
..............XXX
.............XXXX
12**
Got here

 pxy_min_max 
0 0 0 1 14 12
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
............XXXXX
..............XXX
............XXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 14 11
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
............XXXXX
..............XXX
...........XXXXXX
22*.
**
Got here

 pxy_min_max 
0 1 0 1 13 10
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
............XXXXX
..........X...XXX
..........XXXXXXX
23***
..*
Got here

 pxy_min_max 
0 1 0 2 13 11
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
............XXXXX
..........XXXXXXX
..........XXXXXXX
21*
*
Got here

 pxy_min_max 
0 1 0 0 12 11
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
...........XXXXXX
..........XXXXXXX
..........XXXXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 14 9
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
...........XXXXXX
..........XXXXXXX
.........XXXXXXXX
23.*.
***
Got here

 pxy_min_max 
0 1 0 2 13 7
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
...........XXXXXX
........X.XXXXXXX
.......XXXXXXXXXX
23*.*
***
Got here

 pxy_min_max 
0 1 0 2 13 5
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
...........XXXXXX
.....X.XX.XXXXXXX
.....XXXXXXXXXXXX
13***
Got here

 pxy_min_max 
0 0 0 2 14 3
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
...........XXXXXX
.....X.XX.XXXXXXX
...XXXXXXXXXXXXXX
22*.
*.
Got here

 pxy_min_max 
0 1 0 0 13 9
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
...........XXXXXX
.....X.XXXXXXXXXX
...XXXXXXXXXXXXXX
21*
*
Got here

 pxy_min_max 
0 1 0 0 13 6
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
...........XXXXXX
.....XXXXXXXXXXXX
...XXXXXXXXXXXXXX
23...
.**
Got here

 pxy_min_max 
1 1 1 2 13 1
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
...........XXXXXX
.....XXXXXXXXXXXX
..XXXXXXXXXXXXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 14 1
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
...........XXXXXX
.....XXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
13***
Got here

 pxy_min_max 
0 0 0 2 13 3
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
...........XXXXXX
...XXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
23.*.
***
Got here

 pxy_min_max 
0 1 0 2 12 1
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
..X........XXXXXX
.XXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
13.**
Got here

 pxy_min_max 
0 0 1 2 14 -1
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
..X........XXXXXX
.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
21*
*
Got here

 pxy_min_max 
0 1 0 0 13 0
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
..X........XXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 12 10
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
..X.......XXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
21*
*
Got here

 pxy_min_max 
0 1 0 0 12 9
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..........XXXXXXX
..X......XXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23***
.**
Got here

 pxy_min_max 
0 1 0 2 11 7
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
.......XXXXXXXXXX
..X.....XXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13***
Got here

 pxy_min_max 
0 0 0 2 12 6
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
.......XXXXXXXXXX
..X...XXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23*..
*..
Got here

 pxy_min_max 
0 1 0 0 12 5
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
.......XXXXXXXXXX
..X..XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13.**
Got here

 pxy_min_max 
0 0 1 2 12 3
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
.......XXXXXXXXXX
..X.XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
22*.
**
Got here

 pxy_min_max 
0 1 0 1 11 3
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
...X...XXXXXXXXXX
..XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
22.*
.*
Got here

 pxy_min_max 
0 1 1 1 12 0
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
...X...XXXXXXXXXX
.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13**.
Got here

 pxy_min_max 
0 0 0 1 12 0
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
...X...XXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13***
Got here

 pxy_min_max 
0 0 0 2 11 5
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
...X.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 11 4
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
...XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13.**
Got here

 pxy_min_max 
0 0 1 2 11 1
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
..XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
22**
..
Got here

 pxy_min_max 
0 0 0 1 11 1
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
22*.
*.
Got here

 pxy_min_max 
0 1 0 0 11 0
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX..XXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
22..
**
Got here

 pxy_min_max 
1 1 0 1 9 12
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXX.XXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 10 11
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX....XXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23...
**.
Got here

 pxy_min_max 
1 1 0 1 8 11
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX...XXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13.**
Got here

 pxy_min_max 
0 0 1 2 9 9
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
..X.XXXXXXXXXXXXX
...XXXXX..XXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
22**
**
Got here

 pxy_min_max 
0 1 0 1 8 1
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOOOOOOOOOOX
OOOOOOXXXXXXOOOOX
OOOOOXXXXXXXOOOOX
OOOOOXXXXXXXXXXXX
OOOOOXXXXXXXXXXXX
OOOOOOXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
.XX.XXXXXXXXXXXXX
.XXXXXXX..XXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23**.
.**
Got here

 pxy_min_max 
0 1 0 2 -15 -17
XXXXXX
13***
Got here

 pxy_min_max 
0 0 0 2 8 5
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
....XXXXXXX..XXX.
.......XX....XXXX
XX...XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
21*
*
Got here

 pxy_min_max 
0 1 0 0 8 4
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
....XXXXXXX..XXX.
.......XX....XXXX
XX..XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
21*
*
Got here

 pxy_min_max 
0 1 0 0 8 3
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
....XXXXXXX..XXX.
.......XX....XXXX
XX.XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23.*.
**.
Got here

 pxy_min_max 
0 1 0 1 7 2
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
....XXXXXXX..XXX.
...X...XX....XXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23...
**.
Got here

 pxy_min_max 
1 1 0 1 6 12
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
....XXXXXXX..XXX.
...X...XX...XXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13**.
Got here

 pxy_min_max 
0 0 0 1 7 11
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
....XXXXXXX..XXX.
...X...XX..XXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23**.
...
Got here

 pxy_min_max 
0 0 0 1 7 10
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
....XXXXXXX..XXX.
...X...XX.XXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23*..
*..
Got here

 pxy_min_max 
0 1 0 0 7 9
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
....XXXXXXX..XXX.
...X...XXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23**.
...
Got here

 pxy_min_max 
0 0 0 1 7 6
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
....XXXXXXX..XXX.
...X..XXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23.**
...
Got here

 pxy_min_max 
0 0 1 2 7 4
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
....XXXXXXX..XXX.
...X.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
22.*
**
Got here

 pxy_min_max 
0 1 0 1 6 2
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
...XXXXXXXX..XXX.
..XX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23...
.**
Got here

 pxy_min_max 
1 1 1 2 6 3
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
...XXXXXXXX..XXX.
..XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
21*
*
Got here

 pxy_min_max 
0 1 0 0 7 1
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
...XXXXXXXX..XXX.
.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13.**
Got here

 pxy_min_max 
0 0 1 2 7 -1
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
...XXXXXXXX..XXX.
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13.**
Got here

 pxy_min_max 
0 0 1 2 6 14
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXX
...XX.XXXXXXXXXXX
...XXXXXXXX..XXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
22**
**
Got here

 pxy_min_max 
0 1 0 1 4 1
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
.XXXX.XXXXXXXXXXX
...XXXXXXXX..XXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 6 12
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
.XXXX.XXXXXXXXXXX
...XXXXXXXX.XXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13.**
Got here

 pxy_min_max 
0 0 1 2 6 10
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
.XXXX.XXXXXXXXXXX
...XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 6 2
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
.XXXX.XXXXXXXXXXX
..XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23..*
..*
Got here

 pxy_min_max 
0 1 2 2 6 -1
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
.XXXX.XXXXXXXXXXX
.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
22*.
**
Got here

 pxy_min_max 
0 1 0 1 5 0
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
XXXXX.XXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 5 5
END
OOOOOOOOOOOOOOOX.
ÿÿÿÿÿÿOOOOOOOOOOOOOOOX.
OOOOOXXOOXOOOOOXX
XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23**.
***
Got here

 pxy_min_max 
0 1 0 2 -15 -17
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX....XX..
........XXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
21*
*
Got here

 pxy_min_max 
0 1 0 0 5 7
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX....XX..
.......XXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 5 6
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX....XX..
......XXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
21*
*
Got here

 pxy_min_max 
0 1 0 0 5 5
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX....XX..
.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 5 4
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX....XX..
....XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
21*
*
Got here

 pxy_min_max 
0 1 0 0 5 3
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX....XX..
...XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13***
Got here

 pxy_min_max 
0 0 0 2 5 1
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX....XX..
.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
22**
..
Got here

 pxy_min_max 
0 0 0 1 5 0
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX....XX..
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
21*
*
Got here

 pxy_min_max 
0 1 0 0 4 16
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX....XX.X
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
22.*
.*
Got here

 pxy_min_max 
0 1 1 1 4 14
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX....XXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13***
Got here

 pxy_min_max 
0 0 0 2 4 11
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX..XXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
13.**
Got here

 pxy_min_max 
0 0 1 2 4 9
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXX.XXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
12**
Got here

 pxy_min_max 
0 0 0 1 4 9
END
OOOOOOOOOOOOOOOOX
ÿÿÿÿÿÿOOOOOOOXXXXXXXXXX
OOOOOXXXXXXXXXXXX
XXXXXXXXXXXXXXX..
....X.XXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX
23.**
***
Got here

 pxy_min_max 
0 1 0 2 -15 -17
